json_data=resources/dataproperties/json_data_files_links.properties
pass=
js_files=resources/templates/js/js_links.properties
css_files=resources/templates/css/css_links.properties
html_templates=resources/templates/html/html_template_links.properties
