path_to_css=mateus_help.css
path_to_mateus_help=mateus_help
path_to_js_data=mateus_help.js.data
path_to_main_html=mateus_help.maindir
path_to_js_functions=mateus_help.js.functions
path_to_images=mateus_help.images
path_to_table=mateus_help.public.tables
path_to_table_js_data=mateus_help.public.tables.js.data
path_to_table_js_functions=mateus_help.public.tables.js.fucntions
