agent_ws_data=resources/dataproperties/agent_ws.properties
dbresources_data=resources/dataproperties/dbresources.properties
ltfusers_data=resources/dataproperties/ltfusers.properties
applinks_data=resources/dataproperties/applinks.properties
testapplinks_data=resources/dataproperties/testapplinks.properties
rdp_data=resources/dataproperties/rdp.properties
bankws_data=resources/dataproperties/bank_ws.properties
vpn_data=resources/dataproperties/vpn.properties
