decode=resources/templates/js/decodetypes.js
tablecolumns=resources/templates/js/tablecolumns.js
createtable=resources/templates/js/createtable.js
applinks=resources/templates/js/applinks.js
common=resources/templates/js/common.js
expandbutton=resources/templates/js/expandbutton.js
menu=resources/templates/js/menu.js
