navigation=resources/templates/js/navigation.js
applinks=resources/templates/js/applinks.js
common=resources/templates/jcommon.js
expnadbutton=resources/templates/js/expandbutton.js
menu=resources/templates/js/menu.js
