navigation=resources/templates/js/navigation.js
applinks=resources/templates/applinks.js
common=resources/templates/common.js
expnadbutton=resources/templates/js/expandbutton.js
menu=resources/templates/js/menu.js
