navigation=resources/templates/html/navigation.html
menu=resources/templates/html/menu.html
table_template=resources/templates/html/table_template.html
tablecolumnsearch=resources/templates/htm/tablecolumnsearch.html
