navigation=resources/templates/html/navigation.html
empty=resources/templates/html/empty.html
index=resources/templates/html/index.html
menu=resources/templates/html/menu.html
table_template=resources/templates/html/table_template.html
tablecolumnsearch=resources/templates/html/tablecolumnsearch.html
